name: Print Contents
on: [push]
jobs:
  print-content:
    runs-on: ubuntu-full-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: list directory contents
        run: ls -la
